Greewil/version-update-helper/action.yml
name: Validate version with VUH
description: Validate project module version using vuh

inputs:
  version:
    description: "VUH release tag (example: v2.13.0 or 2.13.0). If not specified, latest from main will be used."
    required: false
    type: string
  module:
    description: "If you working with monorepo, you can specify application module (example: WEB), otherwise you can leave the module field blank."
    required: false
    default: ""
    type: string
  check-git-diff:
    description: "Checking git diff for project/module. If vuh checking git diff it's require to increase version only if current branch has git difference with HEAD..origin/MAIN_BRANCH_NAME."
    required: false
    default: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Install VUH
      uses: Greewil/version-update-helper@gha/install/v1
      with:
        version: "${{ inputs.version }}"

    - name: Validating version
      shell: bash
      run: |
        additional_params=''
        if [ ! "${{ inputs.module }}" = '' ]; then
          additional_params="$additional_params -pm=${{ inputs.module }}"
        fi
        if [ "${{ inputs.check-git-diff }}" = 'true' ]; then
          additional_params="$additional_params --check-git-diff"
        fi
        suggested_version="$(vuh sv -q $additional_params)" || exit 1
        echo "suggested_version: $suggested_version"
        current_version="$(vuh lv -q $additional_params)" || exit 1
        echo "current_version: $current_version"
        [ "$current_version" = "$suggested_version" ] || exit 1

cemka712/odin/.github/workflows/validate-version.yml
- name: Validating version using VUH
  uses: Greewil/version-update-helper@gha/validate-version/v1
  with:
    version: "${{ inputs.VUH_VERSION }}"
    module: "${{ matrix.module }}"
    check-git-diff: true

wprhvso/free-vpc/.github/workflows/version.yml
- name: Validate Version
  uses: Greewil/version-update-helper@gha/validate-version/v1
  with:
    check-git-diff: false